
$color-principal: purple
$color-secundario: orange
$tamaño-caja: 500px

body
	background:$color-principal

.imagen
	background: $color-secundario
	width: $tamaño-caja - 200px
	height: $tamaño-caja
	
	img
		width: 20%